{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesProjectMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesProjectMVCContext-18d6a34c-0515-46b0-9d1e-e5b8ca930564;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}